html {
    font-size: 14px;
  font-family: 'Open Sans',sans-serif;
}

html {
  background-color: #0b539f;
}
body{
    width: 600px;
    margin: 0 auto;
    padding: 0 20px 20px 20px ;
    background-color: #ff9500;
    border: 5px solid black;
}
h1{
    font-size: 60px;
    text-align: center;
}
h1{
    margin: 0 ;
    padding: 20px 0;
    color: #00539f;
    text-shadow: 3px 3px 1px black;
}
img{
    display: block;
    margin: 0 auto;
}
p,li{
    font-size: 16px;
    line-height: 2;
    letter-spacing: 1px;
}