<!DOCTYPE html> <!--Locate the top Singals the Browser about HTMl documents -->
<html lang="en"> <!-- Hold the Complete hml Document english Lang.-->
<head>   
    <meta charset="UTF-8"> <!-- Specipying the UTF-8 Character Encoding used by this Doccuments-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/icon.png"> <!--set icon -->
    <link rel="stylesheet" href="../css/style.css">
   
    <title>BridgeLabz</title> <!-- Set Title of Page -->
</head>
<body>
    <h1>BridgeLabz is cool</h1> <!-- Header -->
    <img src="../Images/icon.png" alt="Hover Text" width="25%"> <!-- Display Iamge-->
    <p> At BridgeLabz, we're a techie communuity of</p> <!-- Paragreaph Tag -->
    <ul> <!-- List Tag with Ordered List Unordered List -->
        <li>technologists</li><!-- List Item -->
        <li>thinkers</li>
        <li>buolders</li>
        
    </ul>
    <p>Working together to keep the Tech Employbility of Engineers alive and accessible,
        so Tech Compamies worldwide can get contributors and Creators for Technology Solutions.
        to individual growth and our collective future.
    </p>
<p>To know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a><!-- Anchor Tag--> to lern even more about our mission i.e. <strong>Employbility to all</strong></p> <!-- Bold string Tag -->
</body>
</html>